spring.application.name=monitor-sensors

#settings for database
spring.datasource.url=jdbc:postgresql://localhost:5432/agsr
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#setting for liquiBase
spring.liquibase.change-log=db/changelog/db.chagelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/agsr
spring.liquibase.user=postgres
spring.liquibase.password=root
